# SpringWebProject

./: .gitignore  README.md
api-to-db/: README.txt  final.sql  (+2 more)
home/: build.gradle
home/src/main/java/com/ict/home/: HomeApplication.java
home/src/main/java/com/ict/home/community/controller/: CommunityController.java  PostController.java
home/src/main/java/com/ict/home/community/dto/: CommentDto.java  CommentUpdateRequest.java  PostUpdateRequest.java  PostingDto.java
home/src/main/java/com/ict/home/community/model/: Comment.java  Post.java
home/src/main/java/com/ict/home/community/repository/: CommentRepository.java  PostRepository.java
home/src/main/java/com/ict/home/community/service/: CommunityService.java  CommunityServiceImpl.java
home/src/main/java/com/ict/home/condition/controller/: ConditionController.java
home/src/main/java/com/ict/home/condition/dto/: AccountDTO.java  Condition01DTO.java  Condition03DTO.java  Condition1UpdateRequest.java  ConditionDTO.java  FamilyDTO.java  GetConditionDTO.java  SpouseFormData.java
home/src/main/java/com/ict/home/condition/enumeration/: AccountType.java
home/src/main/java/com/ict/home/condition/model/: Account.java  Condition01.java  Condition02.java  Condition03.java  Family.java
home/src/main/java/com/ict/home/condition/repository/: AccountRepository.java  Condition01Repository.java  Condition03Repository.java  FamilyRepository.java
home/src/main/java/com/ict/home/condition/serivce/: ConditionService.java  ConditionServiceImpl.java
home/src/main/java/com/ict/home/config/: TokenInterceptor.java  WebMvcConfig.java
home/src/main/java/com/ict/home/conifg/: QueryDslConfig.java
home/src/main/java/com/ict/home/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
home/src/main/java/com/ict/home/house/controller/: HouseController.java
home/src/main/java/com/ict/home/house/dto/: HouseDetailDTO.java  HouseDetailInfo.java  HouseDetailInfoDTO.java  HouseInfo.java  HouseTypeDTO.java
home/src/main/java/com/ict/home/house/model/: Detail.java  Detail01.java  Detail04.java  House.java
home/src/main/java/com/ict/home/house/repository/: Detail01Repository.java  Detail04Repository.java  DetailRepository.java  HouseCustomRepository.java  HouseCustomRepositoryImpl.java  HouseRepository.java
home/src/main/java/com/ict/home/house/service/: HouseService.java  HouseServiceImpl.java
home/src/main/java/com/ict/home/house/utility/: NationalPolicyValue.java  PostalCodeFind.java  PostalCodeRange.java
home/src/main/java/com/ict/home/interest/controller/: InterestController.java
home/src/main/java/com/ict/home/interest/dto/: InterestRequest.java
home/src/main/java/com/ict/home/interest/model/: Interest.java
home/src/main/java/com/ict/home/interest/repository/: InterestRepository.java
home/src/main/java/com/ict/home/interest/service/: InterestService.java  InterestServiceImpl.java
home/src/main/java/com/ict/home/login/auth/VerifyEnum/: VerificationType.java
home/src/main/java/com/ict/home/login/auth/controller/: AuthController.java
home/src/main/java/com/ict/home/login/auth/dto/: PostEmailVerificationReq.java  PostMobileVerificationReq.java  PostSignupAuthReq.java  PostVerificationRes.java  PostVerifiedUserRes.java  PostVerifyAuthReq.java
home/src/main/java/com/ict/home/login/auth/email/: EmailConfig.java
home/src/main/java/com/ict/home/login/auth/entity/: Verification.java
home/src/main/java/com/ict/home/login/auth/enums/: VerificationType.java
home/src/main/java/com/ict/home/login/controller/: KakaoController.java  NaverController.java
home/src/main/java/com/ict/home/login/dto/: GetKakaoLoginRes.java  GetKakaoUserRes.java  GetNaverLoginRes.java  JwtResponseDto.java  KakaoTokenRes.java  KakaoUserInfoRes.java  NaverCallbackReq.java  NaverTokenRes.java  NaverUserInfoRes.java
home/src/main/java/com/ict/home/login/jwt/: JwtProvider.java  JwtService.java  Secret.java  Token.java  TokenRepository.java
home/src/main/java/com/ict/home/login/model/: SocialAccount.java
home/src/main/java/com/ict/home/login/repository/: SocialAccountRepository.java
home/src/main/java/com/ict/home/login/service/: KakaoService.java  NaverService.java
home/src/main/java/com/ict/home/notification/controller/: NotificationController.java
home/src/main/java/com/ict/home/notification/enumeration/: NotificationType.java
home/src/main/java/com/ict/home/notification/model/: Notification.java
home/src/main/java/com/ict/home/notification/repository/: NotificationRepository.java
home/src/main/java/com/ict/home/notification/service/: NotificationService.java  NotificationServiceImpl.java
home/src/main/java/com/ict/home/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
home/src/main/java/com/ict/home/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java  UserUtilService.java  UserVerify.java
home/src/main/java/com/ict/home/user/controller/: UserController.java
home/src/main/java/com/ict/home/user/dto/: GetUserInfoDetailsRes.java  PostFindEmailReq.java  PostLoginReq.java  PostLoginRes.java  PostResetPasswordReq.java  PostUpdateUserInfoReq.java  PostUserReq.java  PostUserRes.java
home/src/main/java/com/ict/home/user/enums/: UserStatus.java  UserVerify.java
home/src/main/java/com/ict/home/user/repository/: UserRepository.java
home/src/main/java/com/ict/home/user/service/: UserService.java  UserUtilService.java
home/src/main/java/com/ict/home/util/: AES128.java  BaseTimeEntity.java  SmsCertificationUtil.java
home/src/main/resources/: application.properties
home/src/test/java/com/ict/home/: test.java
(+142 files in other folders)
