spring.application.name=home
server.port=8989
spring.datasource.url=jdbc:mariadb://localhost:3306/final
spring.datasource.username=ict
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
mail.username=nhw0306@naver.com
mail.password=password
coolsms.apikey=dd
coolsms.apisecret=dd
coolsms.fromnumber=01011223344
kakao.client.id=client
kakao.redirect.uri=http://localhost:3000/kakao/callback
naver.client.id=client
naver.redirect.uri=http://localhost:3000/naver/callback