spring.application.name=home
server.port=8989
spring.datasource.url=jdbc:mariadb://localhost:3306/final
spring.datasource.username=ict
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
mail.username={serviceWebId}
mail.password={serviceWebPassword}
coolsms.apikey={serviceKey}
coolsms.apisecret={secretKey}
coolsms.fromnumber={sendingPhoneNumber}
kakao.client.id={kakaoRestKey}
kakao.redirect.uri=http://localhost:3000/kakao/callback
naver.client.id={naverRestKey}
naver.client.secret={naverSecretKey}
naver.redirect.uri=http://localhost:3000/naver/callback
api.key.id={naverMapsApiClientId}
api.key.secret={naverMapsApiSecret}